#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {
        	bindings = <
		// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
		// |    A    |    B    |    C    |    D    |    E    |    F    |         |    G    |    H    |    I    |    J    |    K    |    L    |
			&kp A     &kp B     &kp C     &kp D     &kp E     &kp F               &kp G     &kp H     &kp I     &kp J     &kp K     &kp L
		// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
		// |    M    |    N    |    O    |    p    |    Q    |    R    |         |    S    |    T    |    U    |    V    |    W    |    X    |
			&kp M     &kp N     &kp O     &kp P     &kp Q     &kp R               &kp S     &kp T     &kp U     &kp V     &kp W     &kp X
		// |---------|---------|---------|---------|---------|---------|         |---------|---------|---------|---------|---------|---------|
		//                               |    Y    |    Z    |    0    |         |    1    |    2    |    3    |
			                              &kp Y     &kp Z     &kp KP_N0           &kp KP_N1 &kp KP_N2 &kp KP_N3
		//                               |---------|---------|---------|         |---------|---------|---------|
		//                               |    4    |    5    |    6    |         |    7    |    8    |    9    |
			                              &kp KP_N4 &kp KP_N5 &kp KP_N6           &kp KP_N7 &kp KP_N8 &kp KP_N9
		//                               |---------|---------|---------|         |---------|---------|---------|
            >;
        };
    };
};

dnethc
;u.jax
ilm
prb