#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
            key-positions = <12 15>;
            bindings = <&to 3>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {
        	bindings = <
				&kp TAB &kp A     &kp O     &kp E &kp U &kp I
				&kp ESC &kp SQT   &kp Q     &kp J &kp K &kp X
				&to 0   &to 1     &kp A
				&to 2   &kp SPACE &kp LSHFT
            >;
        };

		letter_layer {
			bindings = <
				&kp STAR  &kp SEMI  &kp COMMA &kp DOT   &kp P     &kp Y 
				&dvp_amps &dvp_lbkt &dvp_lbrc &dvp_rbrc &dvp_lpar &dvp_equal
				&to 0     &to 1     &kp STAR
				&to 2     &kp SPACE &kp STAR
			>;
		};

		symbol_layer {
			bindings = <
				&kp STAR &kp STAR  &kp STAR &kp STAR &kp STAR &kp STAR
				&kp STAR &kp STAR  &kp STAR &kp STAR &kp STAR &kp STAR
				&to 0    &to 1     &kp STAR
				&to 2    &kp SPACE &kp STAR
			>;
		};

		gaming_layer {
			bindings = <
				&kp ESC  &kp LSHFT &kp A  &kp W &kp D &kp F
				&kp M    &kp TAB   &kp Q  &kp S &kp E &kp R
				&to 0    &kp N0    &kp N1
				&kp CAPS &kp C     &kp T
			>;
		};
    };
};

/ {
    behaviors {
        dvpamps: dvp_amps {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PRCNT>;
            mods = <(MOD_LSFT)>;
        };
        dvplbkt: dvp_lbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp N7>;
            mods = <(MOD_LSFT)>;
        };
        dvplbrc: dvp_lbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp N5>;
            mods = <(MOD_LSFT)>;
        };
        dvprbrc: dvp_rbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp N3>;
            mods = <(MOD_LSFT)>;
        };
        dvplpar: dvp_lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp N1>;
            mods = <(MOD_LSFT)>;
        };
        dvpequal: dvp_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp N9>;
            mods = <(MOD_LSFT)>;
        };
        dvpstar: dvp_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp N0>;
            mods = <(MOD_LSFT)>;
        };
        dvprpar: dvp_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp N2>;
            mods = <(MOD_LSFT)>;
        };
        dvpplus: dvp_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp N4>;
            mods = <(MOD_LSFT)>;
        };
        dvprbkt: dvp_rbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp N6>;
            mods = <(MOD_LSFT)>;
        };
        dvpexcl: dvp_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp N8>;
            mods = <(MOD_LSFT)>;
        };
        dvphash: dvp_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp GRAVE>;
            mods = <(MOD_LSFT)>;
        };
    };
};