#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
		compatible = "zmk,keymap";

                // okay so seems like everything goes in here
                // mira_right.keymap is ignored, not even sure if i really need anything there but i dont want to acccidentally break it yk

                base0 {
                        bindings = <
                                &kp TAB  &mt LCTRL A &mt LALT O &mt LCMD E &mt LSHFT U &kp I            &kp D    &mt RSHFT H &mt RCMD T &mt RALT N &mt RCTRL S &kp BSPC
                                &kp STAR &kp SQT     &kp Q      &kp J      &kp K       &kp X            &kp B    &kp M       &kp W      &kp V      &kp Z       &kp RET
                                                                &to 0      &sl 2       &kp STAR         &kp STAR &kp STAR    &kp STAR
                                                                &kp ESC    &sl 1       &kp STAR         &kp STAR &kp SPACE   &kp RET
                        >;
                };

                base1 {
                        bindings = <
                                &dlrtld &mt LCTRL SEMI &mt LALT COMMA &mt LCMD DOT &mt LSHFT P &kp Y             &kp F     &mt RSHFT G &mt RCMD C &mt RALT R &mt RCTRL L &hshgrv
                                &ampper &kp PLUS       &lbkpnt        &lbcexc      &lprstr     &kp FSLH          &kp BSLH  &rpreql     &kp RBRC   &kp RBKT   &kp MINUS   &atscar
                                                                      &to 0        &sl 2       &mo 2             &kp STAR  &kp STAR    &kp STAR
                                                                      &kp STAR     &sl 1       &to 3             &kp STAR  &kp SPACE   &to 3
                        >;
                };

                numbers {
                        bindings = <
                                &kp STAR &kp STAR &kp C_BRI_UP &kp C_PLAY_PAUSE &kp C_VOL_UP &kp STAR    &kp N0   &kp N1    &kp N2 &kp N3 &kp N4 &kp STAR
                                &kp STAR &kp STAR &kp C_BRI_DN &kp C_MUTE       &kp C_VOL_DN &kp STAR    &kp N5   &kp N6    &kp N7 &kp N8 &kp N9 &kp STAR
                                                               &to 0            &kp STAR     &kp STAR    &kp STAR &kp STAR  &kp STAR 
                                                               &kp STAR         &kp STAR     &kp STAR    &kp STAR &kp SPACE &kp STAR 
                        >;
                };

                gaming {
                        bindings = <
                                &kp ESC &kp LSHFT &kp A &kp W &kp E     &kp R      &kp T &kp Y &kp U &kp I &kp O &kp P
                                &kp M   &kp LCTRL &kp Q &kp S &kp D     &kp F      &kp G &kp H &kp J &kp K &kp L &kp STAR 
                                                        &to 0 &kp N0    &kp N1     &kp Z &kp X &kp C 
                                                        &kp M &kp SPACE &kp T      &kp V &kp B &kp N 
                        >;
                };
        };

        behaviors {
                mt: mod_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced"; // fixes rolling issues, mandatory for home row mods imo
                        tapping-term-ms = <200>; // default
                        require-prior-idle-ms = <125>; // makes it always do tap when actively typing quickly
                        //quick-tap-ms = <200>; // not sure if i need/want this
                        //retro-tap; // probably not needed
                        bindings = <&kp>, <&kp>;
                };       

                dlrtld: dollar_tilde {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DOLLAR>, <&kp TILDE>;
                        mods = <(MOD_LSFT)>;
                };                                      
                ampper: ampersand_percent {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp AMPERSAND>, <&kp PERCENT>;
                        mods = <(MOD_LSFT)>;
                };                                      
                lbkpnt: leftbracket_printscreen {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LEFT_BRACKET>, <&kp PRINTSCREEN>;
                        mods = <(MOD_LSFT)>;
                };                          
                lbcexc: leftbrace_exclamation {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LEFT_BRACE>, <&kp EXCLAMATION>;
                        mods = <(MOD_LSFT)>;
                };                          
                lprstr: leftparenthesis_star {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LEFT_PARENTHESIS>, <&kp STAR>;
                        mods = <(MOD_LSFT)>;
                };               
                rpreql: rightparenthesis_equal {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RIGHT_PARENTHESIS>, <&kp EQUAL>;
                        mods = <(MOD_LSFT)>;
                };                 
                atscar: at_caret {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp AT>, <&kp CARET>;
                        mods = <(MOD_LSFT)>;
                };
                hshgrv: hash_grave {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp HASH>, <&kp GRAVE>;
                        mods = <(MOD_LSFT)>;
                };
        };
};
