#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO_TIMEOUT 100
#define MACRO_TAP 10
#define MACRO_WAIT 0

#define P_S 7
#define P_T 2
#define P_P 3
#define P_H 4
#define P_K 8
#define P_W 9
#define P_R 10

/ {
        combos {
                compatible = "zmk,combos";
                combo_the {
                        layers = <2>;
                        timeout-ms = <50>;
                        key-positions = <P_S>;
                        bindings = <&kp I>;
                };
        };

        keymap {
		compatible = "zmk,keymap";

                // for some reason i need to include the right hand stuff for the bindings to work properly ugh
                // im not even sure if the mira_right.keymap is doing anything

                base0 {
                        bindings = <
                                &kp TAB   &kp A   &kp O  &kp E   &kp U      &kp I        &kp D &kp H     &kp T &kp N &kp S &kp RET
                                &kp LCTRL &kp SQT &kp Q  &kp J   &kp K      &kp X        &kp B &kp M     &kp W &kp V &kp Z &kp BSPC
                                                         &to 0   &kp LSHIFT &to 2        &kp U &to 0     &to 0
                                                         &kp ESC &sl 1      &kp LCMD     &kp A &kp SPACE &to 0
                        >;
                };

                base1 {
                        bindings = <
                                &dvpdllr &kp SEMI  &kp COMMA &kp DOT  &kp P     &kp Y         &kp F     &kp G    &kp C    &kp R    &kp L    &kp MINUS
                                &dvpamps &dvplbkt  &dvplbrc  &dvprbrc &dvplpar  &dvpequal     &dvpstar  &dvprpar &dvpplus &dvprbkt &dvpexcl &dvphash
                                                             &to 0    &kp LSHFT &mo 2         &kp AT    &kp FSLH &kp BSLH
                                                             &to 3    &sl 1     &kp LCMD      &kp RSHFT &kp BSPC &to 3
                        >;
                };
        
                gaming {
                        bindings = <
                                &kp ESC &kp LSHFT &kp A &kp W    &kp D     &kp F      &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR
                                &kp M   &kp LCTRL &kp Q &kp S    &kp E     &kp R      &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR 
                                                        &to 0    &kp N0    &kp N1     &kp STAR &kp STAR &kp STAR 
                                                        &kp CAPS &kp SPACE &kp T      &kp STAR &kp STAR &kp STAR 
                        >;
                };
        };

        behaviors {
                dvpdllr: dvp_dllr {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DLLR>, <&kp TILDE>;
                        mods = <(MOD_LSFT)>;
                };
                dvpamps: dvp_amps {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp AMPS>, <&kp PRCNT>;
                        mods = <(MOD_LSFT)>;
                };
                dvplbkt: dvp_lbkt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LBKT>, <&kp N7>;
                        mods = <(MOD_LSFT)>;
                };
                dvplbrc: dvp_lbrc {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LBRC>, <&kp N5>;
                        mods = <(MOD_LSFT)>;
                };
                dvprbrc: dvp_rbrc {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RBRC>, <&kp N3>;
                        mods = <(MOD_LSFT)>;
                };
                dvplpar: dvp_lpar {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LPAR>, <&kp N1>;
                        mods = <(MOD_LSFT)>;
                };
                dvpequal: dvp_equal {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp EQUAL>, <&kp N9>;
                        mods = <(MOD_LSFT)>;
                };
                dvpstar: dvp_star {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp STAR>, <&kp N0>;
                        mods = <(MOD_LSFT)>;
                };
                dvprpar: dvp_rpar {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RPAR>, <&kp N2>;
                        mods = <(MOD_LSFT)>;
                };
                dvpplus: dvp_plus {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp PLUS>, <&kp N4>;
                        mods = <(MOD_LSFT)>;
                };
                dvprbkt: dvp_rbkt {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RBKT>, <&kp N6>;
                        mods = <(MOD_LSFT)>;
                };
                dvpexcl: dvp_excl {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp EXCL>, <&kp N8>;
                        mods = <(MOD_LSFT)>;
                };
                dvphash: dvp_hash {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp HASH>, <&kp GRAVE>;
                        mods = <(MOD_LSFT)>;
                };
        };
};
