#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {
        	bindings = <
		// |---------|---------|---------|---------|---------|---------|
		// |    A    |    A    |    A    |    A    |    A    |    A    |
			&kp A     &kp A     &kp A     &kp A     &kp A     &kp A
		// |---------|---------|---------|---------|---------|---------|
		// |    A    |    A    |    A    |    A    |    A    |    A    |
			&kp A     &kp A     &kp A     &kp A     &kp A     &kp A
		// |---------|---------|---------|---------|---------|---------|
		//                               |    A    |    A    |    A    |
			                              &kp A     &kp A     &kp A
		//                               |---------|---------|---------|
		//                               |    A    |    A    |    A    |
			                              &kp A     &kp A     &kp A
		//                               |---------|---------|---------|
            >;
        };
    };
};