include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
            key-positions = <12 15>;
            bindings = <&to 3>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

        default_layer {
        	bindings = <
				&kp TAB &kp A   &kp O &kp E &kp U &kp I
				&kp ESC &kp SQT &kp Q &kp J &kp K &kp X
				&to 0 &to 1     &kp A
				&to 2 &kp SPACE &kp LSHFT
            >;
        };

		letter_layer {
			bindings = <
				&kp STAR  &kp SEMI  &kp COMMA &kp DOT   &kp P     &kp Y 
				&kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR
				&to 0        &to 1        &kp STAR
				&to 2        &kp SPACE    &kp STAR
			>;
		};

		symbol_layer {
			bindings = <
				&kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR
				&kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR
				&to 0 &to 1     &kp STAR
				&to 2 &kp SPACE &kp STAR
			>;
		};

		gaming_layer {
			bindings = <
				&kp ESC &kp LSHFT &kp A &kp W &kp D &kp F
				&kp M &kp TAB &kp Q &kp S &kp E &kp R
				&to 0    &kp N0 &kp N1
				&kp CAPS &kp C  &kp T
			>;
		};
    };
};