#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base0 {
                        bindings = <
                                &kp D &kp H &kp T &kp N &kp S &kp RET
                                &kp B &kp M &kp W &kp V &kp Z &kp BSPC
                                &kp U &to 0    &to 0
                                &kp A &kp SPACE &to 0
                        >;
                };

		base1 {
			bindings = <
				&kp F     &kp G    &kp C    &kp R    &kp L    &kp MINUS
				&dvpstar  &dvprpar &dvpplus &dvprbkt &dvpexcl &dvphash
				&kp AT    &kp FSLH &kp BSLH
				&kp RSHFT &kp BSPC &to 3
			>;
		};

		gaming {
			bindings = <
				&kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR
				&kp STAR &kp STAR &kp STAR &kp STAR &kp STAR &kp STAR
				&kp STAR &kp STAR &kp STAR
				&kp STAR &kp STAR &kp STAR
			>;
		};
    };
};

/ {
    behaviors {
        dvpstar: dvp_star {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp N0>;
            mods = <(MOD_LSFT)>;
        };
        dvprpar: dvp_rpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp N2>;
            mods = <(MOD_LSFT)>;
        };
        dvpplus: dvp_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp N4>;
            mods = <(MOD_LSFT)>;
        };
        dvprbkt: dvp_rbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp N6>;
            mods = <(MOD_LSFT)>;
        };
        dvpexcl: dvp_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp N8>;
            mods = <(MOD_LSFT)>;
        };
        dvphash: dvp_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp GRAVE>;
            mods = <(MOD_LSFT)>;
        };
    };
};
